# sporty_courts

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sporty_courts/: MainActivity.kt
assets/dotenv/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: binding.dart  main.dart  route_pages.dart
lib/api_controller/: api_service.dart
lib/constants/: app_text_theme.dart  app_theme.dart  assets.dart  colors.dart  font_family.dart  strings.dart  text_style.dart  values.dart
lib/models/register/: register.dart
lib/screens/forgot_passwork/controller/: forgot_passwork_controller.dart
lib/screens/forgot_passwork/view/: forgot_passwork_screen.dart  otp_screen.dart
lib/screens/home/controller/: home_controller.dart
lib/screens/home/view/: home_screen.dart
lib/screens/introduce/controller/: login_controller.dart
lib/screens/introduce/view/: introduce_screen.dart
lib/screens/login/controller/: login_controller.dart
lib/screens/login/view/: login_screen.dart
lib/screens/register/controller/: register_controller.dart
lib/screens/register/view/: register_screen.dart
lib/screens/splash/controller/: splash_controller.dart
lib/widgets/: form_contact.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
